{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DomainStorage": "Data Source=.\\SQLEXPRESS; Initial Catalog=ElArch; Integrated Security=true"
  }
}