{
  "SqlConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=ElArch; Integrated Security = true",
  "PostgresConnection" : "Server=127.0.0.1;Port=5432;Database=elarch;User Id=elarch;Password=elarch;",
  "task" :  "migrate" 
}
